{
  "name": "comp4513asg2",
  "version": "1.0.0",
  "proxy": "http://localhost:5000",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.15.0"
  },
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node index.js",
    "heroku-postbuild": "cd client \"npm install\" \"npm run build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
